# template-app

./: .env.template  .gitignore  .gitleaks.toml  .gitleaksignore  .semgrep.yml  .semgrepignore  AGENTS.md  GEMINI.md  IMPLEMENTATION_PLAN_AUTH.md  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  AGENTS.md  CODING_GUIDELINES.md  Dockerfile  GEMINI.md  IMPLEMENTATION_PLAN_AUTH.md  MIGRATION_PLAN.md  checkstyle-suppressions.xml  checkstyle.xml  naming_convention_implementation_plan.md  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
backend/src/main/java/com/example/demo/api/: package-info.java
backend/src/main/java/com/example/demo/audit/: BusinessActivityLog.java  BusinessActivityLogRepository.java  package-info.java
backend/src/main/java/com/example/demo/audit/internal/: BusinessActivityListener.java  package-info.java
backend/src/main/java/com/example/demo/common/: WebApiConfig.java  WebSecurityConfig.java  package-info.java
backend/src/main/java/com/example/demo/common/audit/: CustomRevisionEntity.java  CustomRevisionListener.java  package-info.java
backend/src/main/java/com/example/demo/common/config/: AppImplicitNamingStrategy.java  AuditorAwareImpl.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  Module.java  SecurityConfig.java  SystemUserLoader.java  WebApiConfig.java  WebSecurityConfig.java  package-info.java
backend/src/main/java/com/example/demo/common/domain/: AbstractBaseEntity.java  package-info.java
backend/src/main/java/com/example/demo/common/exception/: BusinessValidationException.java  ConflictException.java  DomainException.java  ProblemDetailFactory.java  ProblemType.java  ResourceNotFoundException.java  package-info.java
backend/src/main/java/com/example/demo/common/repository/: FunctionalIdGenerator.java  package-info.java
backend/src/main/java/com/example/demo/greeting/: GreetingConfig.java  package-info.java
backend/src/main/java/com/example/demo/greeting/application/: CreateGreetingCommand.java  GreetingService.java
backend/src/main/java/com/example/demo/greeting/controller/: GreetingController.java
backend/src/main/java/com/example/demo/greeting/domain/: Greeting.java  GreetingId.java  GreetingRepository.java
backend/src/main/java/com/example/demo/greeting/dto/: GreetingRevisionDTO.java
backend/src/main/java/com/example/demo/greeting/event/: GreetingCreatedEvent.java  package-info.java
backend/src/main/java/com/example/demo/greeting/exception/: GreetingExceptionHandler.java  GreetingNotFoundException.java  package-info.java
backend/src/main/java/com/example/demo/greeting/mapper/: GreetingMapper.java
backend/src/main/java/com/example/demo/greeting/model/: Greeting.java
backend/src/main/java/com/example/demo/greeting/repository/: GreetingRepository.java
backend/src/main/java/com/example/demo/greeting/service/: GreetingService.java
backend/src/main/java/com/example/demo/user/: package-info.java
backend/src/main/java/com/example/demo/user/config/: SystemUserLoader.java
backend/src/main/java/com/example/demo/user/controller/: UserController.java
backend/src/main/java/com/example/demo/user/domain/: UserDetailsImpl.java
backend/src/main/java/com/example/demo/user/model/: UserDetailsImpl.java
backend/src/main/java/com/example/demo/user/repository/: UserRepository.java
backend/src/main/java/com/example/demo/user/service/: UserDetailsServiceImpl.java  package-info.java
backend/src/main/resources/: application-dev.properties  application-integration.properties  application-local.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__Init_Schema.sql
backend/src/test/java/com/example/demo/: DemoApplicationTests.java  HelloApiIT.java  HelloControllerTest.java  PostgresIntegrationIT.java
backend/src/test/java/com/example/demo/architecture/: CodingRulesIT.java  LayerDependenciesIT.java  ModulithArchitectureTest.java  NamingConventionIT.java
backend/src/test/java/com/example/demo/audit/: AuditModuleTest.java  AuditModuleTestConfiguration.java  BusinessActivityIT.java
backend/src/test/java/com/example/demo/common/audit/: CustomRevisionListenerTest.java
backend/src/test/java/com/example/demo/common/config/: SecurityAuditorAwareTest.java
backend/src/test/java/com/example/demo/common/domain/: AbstractBaseEntityTest.java
backend/src/test/java/com/example/demo/common/exception/: BusinessValidationExceptionTest.java  ConflictExceptionTest.java
backend/src/test/java/com/example/demo/contract/: GreetingContractTest.java  OpenApiValidator.java
backend/src/test/java/com/example/demo/greeting/: GreetingModuleTest.java
backend/src/test/java/com/example/demo/greeting/controller/: GreetingApiIT.java  GreetingControllerIT.java  GreetingControllerSecuredIT.java  GreetingControllerTest.java
backend/src/test/java/com/example/demo/greeting/domain/: GreetingServiceTest.java
backend/src/test/java/com/example/demo/greeting/mapper/: GreetingMapperTest.java
backend/src/test/java/com/example/demo/greeting/repository/: GreetingRepositoryIT.java
backend/src/test/java/com/example/demo/greeting/service/: GreetingServiceIT.java  (+1 more)
backend/src/test/java/com/example/demo/security/: CorsSecurityIT.java  JwtAudienceValidationIT.java
backend/src/test/java/com/example/demo/testsupport/: AbstractControllerIT.java  AbstractIntegrationTest.java  AbstractRestAssuredIntegrationTest.java  AbstractSecuredRestAssuredIT.java  DatabaseCleanupHelper.java  GlobalTestConfiguration.java  KeycloakTestSecurityConfig.java  KeycloakTestcontainerConfiguration.java  KeycloakTokenProvider.java  TestSecurityConfig.java  TestcontainersConfiguration.java
backend/src/test/resources/: admin.json  application-integration.properties  application-keycloak-test.properties  application-test.properties  junit-platform.properties  schema.sql  user.json
backend/src/test/resources/keycloak/: template-realm.json
(+208 files in other folders)
