<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hypersistence-utils.version>3.14.1</hypersistence-utils.version>
		<archunit.version>1.4.1</archunit.version>
		<spring-modulith.version>2.0.1</spring-modulith.version>
		<!-- default: do NOT skip unit tests -->
		<skipUTs>false</skipUTs>
		<jacoco.skip>false</jacoco.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.modulith</groupId>
				<artifactId>spring-modulith-bom</artifactId>
				<version>${spring-modulith.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Spring Boot Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Dev Tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Spring Boot Starter Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Hibernate Envers for audit history tables -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>

		<!-- Spring Data Envers for RevisionRepository support -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-envers</artifactId>
		</dependency>

		<dependency>
			<groupId>io.hypersistence</groupId>
			<artifactId>hypersistence-utils-hibernate-71</artifactId>
			<version>${hypersistence-utils.version}</version>
		</dependency>

		<dependency>
			<groupId>io.hypersistence</groupId>
			<artifactId>hypersistence-tsid</artifactId>
			<version>2.1.4</version>
		</dependency>

		<!-- H2 Database for Testing -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers + JUnit 5 integration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-postgresql</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Postgres JDBC driver, only for tests -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- REST-assured for integration tests -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>6.0.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Swagger Request Validator for contract testing -->
		<dependency>
			<groupId>com.atlassian.oai</groupId>
			<artifactId>swagger-request-validator-restassured</artifactId>
			<version>2.46.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.8</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.41</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- ArchUnit for architectural testing -->
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5-api</artifactId>
			<version>${archunit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Modulith: JPA event store (transactional outbox pattern) -->
		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-starter-jpa</artifactId>
		</dependency>

		<!-- Spring Modulith: Observability (Micrometer tracing for trace_id propagation) -->
		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-starter-insight</artifactId>
		</dependency>

		<!-- Micrometer Tracing with OpenTelemetry bridge -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-otel</artifactId>
		</dependency>

		<!-- Spring Modulith: Testing support (@ApplicationModuleTest, Scenario) -->
		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Flyway for Database Migrations -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- Compiler plugin: keep Lombok annotation processing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<!-- Spring Boot parent already sets release=25 via <java.version> -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Spring Boot plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<!-- Generate build-info.properties for /info actuator endpoint -->
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<java.version>${java.version}</java.version>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Git Commit ID Plugin - generates git.properties for /info endpoint -->
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>9.0.1</version>
				<executions>
					<execution>
						<id>get-git-info</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<!-- Gracefully handle missing .git directory (e.g., Docker builds) -->
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
					<!-- Generate git.properties file -->
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<!-- Include only essential git info (security: avoid exposing user emails) -->
					<includeOnlyProperties>
						<includeOnlyProperty>^git.branch$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.full$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
						<includeOnlyProperty>^git.dirty$</includeOnlyProperty>
						<includeOnlyProperty>^git.tags$</includeOnlyProperty>
					</includeOnlyProperties>
					<!-- Offline mode for faster builds when network is unavailable -->
					<offline>true</offline>
				</configuration>
			</plugin>

			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<!-- use builtin google_checks.xml to start with -->
					<configLocation>checkstyle.xml</configLocation>
					<failOnViolation>true</failOnViolation>
					<excludes>**/target/generated-sources/**/*.java</excludes>

                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
				</configuration>
				<!-- Executions moved to quality-check profile -->
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.28.0</version>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<excludeRoots>
						<excludeRoot>target/generated-sources/openapi</excludeRoot>
						<excludeRoot>target/generated-sources</excludeRoot>
					</excludeRoots>
				</configuration>
				<!-- Executions moved to quality-check profile -->
			</plugin>

			<!-- SpotBugs + FindSecBugs -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.8.1</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>true</failOnError>
					<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h3xstream.findsecbugs</groupId>
						<artifactId>findsecbugs-plugin</artifactId>
						<version>1.14.0</version>
					</dependency>
				</dependencies>
				<!-- Executions moved to quality-check profile -->
			</plugin>

			<!-- JaCoCo code coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<configuration>
					<!-- Let CLI -Djacoco.skip=true disable JaCoCo (e2e job). -->
					<skip>${jacoco.skip}</skip>
					<excludes>
						<!-- Exclude OpenAPI generated code from coverage -->
						<exclude>com/example/demo/api/v1/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<!-- Attach JaCoCo agent to tests -->
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<!-- Generate HTML + XML report after tests -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Unit tests: Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
				<configuration>
					<!-- Increase timeout to 60s for proper Spring Boot + Testcontainers shutdown -->
					<forkedProcessExitTimeoutInSeconds>60</forkedProcessExitTimeoutInSeconds>

					<!-- Allow skipping unit tests when running integration-only job -->
					<skipTests>${skipUTs}</skipTests>

					<!-- Run only *Test / *Tests as "unit" tests -->
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
					</includes>

					<!-- Do NOT run IT classes here -->
					<excludes>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*ITCase.java</exclude>
					</excludes>

					<systemPropertyVariables>
						<spring.profiles.active>test</spring.profiles.active>
					</systemPropertyVariables>

					<!-- JVM args for better test performance -->
					<argLine>@{argLine} -Xmx512m -Djava.security.egd=file:/dev/./urandom</argLine>
				</configuration>
			</plugin>

			<!-- Failsafe for integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.5.4</version>
				<configuration>
					<forkedProcessExitTimeoutInSeconds>60</forkedProcessExitTimeoutInSeconds>
					<forkCount>1C</forkCount>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/*IT.java</include>
						<include>**/*ITCase.java</include>
					</includes>
				<!--
					JVM arguments for integration test execution:
					- -Xmx512m: Sets maximum heap memory to 512MB (integration tests with Testcontainers need more memory)
					- -Djava.security.egd=file:/dev/./urandom: Uses non-blocking /dev/urandom for random number generation
					  (avoids blocking on entropy, significantly reduces container startup time)
				-->
				<argLine>-Xmx512m -Djava.security.egd=file:/dev/./urandom</argLine>
			</configuration>
			<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>make-sbom</id>
						<phase>package</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputName>backend-sbom</outputName>
					<outputDirectory>${project.build.directory}/sbom</outputDirectory>
					<outputFormat>json</outputFormat>
					<schemaVersion>1.4</schemaVersion>
					<includeTestScope>false</includeTestScope>
					<includeProvidedScope>false</includeProvidedScope>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.17.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/../api/specification/openapi.yaml</inputSpec>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<generatorName>spring</generatorName>
							<apiPackage>com.example.demo.api.v1.controller</apiPackage>
							<modelPackage>com.example.demo.api.v1.model</modelPackage>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<useSpringBoot3>true</useSpringBoot3>
								<useJakartaEe>true</useJakartaEe>
								<useTags>true</useTags>
								<skipDefaultInterface>true</skipDefaultInterface>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<!-- ================================================================ -->
		<!-- Quality Check Profile: Fast-fail static analysis                 -->
		<!-- Usage: mvn clean compile -Pquality-check                         -->
		<!-- CI: Use this profile for dedicated quality gates                 -->
		<!-- ================================================================ -->
		<profile>
			<id>quality-check</id>
			<build>
				<plugins>
					<!-- Checkstyle: validate phase -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<id>checkstyle-validate</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- PMD: validate phase -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<id>pmd-validate</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- SpotBugs: compile phase (needs compiled classes) -->
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>spotbugs-compile</id>
								<phase>compile</phase>
								<goals>
									<goal>spotbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- ================================================================ -->
		<!-- Integration Tests Profile: Run ITs separately from unit tests    -->
		<!-- Usage: mvn verify -Pintegration-tests                            -->
		<!-- Note: Unit tests are skipped when this profile is active         -->
		<!-- Parallel execution enabled by default (2 threads)                -->
		<!-- ================================================================ -->
		<profile>
			<id>integration-tests</id>
			<properties>
				<!-- Skip unit tests, run only integration tests -->
				<skipUTs>true</skipUTs>
			</properties>
		</profile>

		<!-- ================================================================ -->
		<!-- Parallel Integration Tests Profile: Aggressive parallelization   -->
		<!-- Usage: mvn verify -Pparallel-its                                 -->
		<!-- Use case: CI environments with multiple CPU cores                -->
		<!-- Runs up to 4 test classes concurrently                           -->
		<!-- ================================================================ -->
		<profile>
			<id>parallel-its</id>
			<properties>
				<skipUTs>true</skipUTs>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<!-- Override default parallel settings for CI (JUnit 5) -->
							<properties>
								<configurationParameters>
									junit.jupiter.execution.parallel.enabled = true
									junit.jupiter.execution.parallel.mode.default = same_thread
									junit.jupiter.execution.parallel.mode.classes.default = concurrent
									junit.jupiter.execution.parallel.config.strategy = fixed
									junit.jupiter.execution.parallel.config.fixed.parallelism = 4
								</configurationParameters>
							</properties>
							<!-- Increase memory for parallel execution -->
							<argLine>-Xmx768m -Djava.security.egd=file:/dev/./urandom</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- ================================================================ -->
		<!-- CI Fast Profile: Skip quality checks for rapid feedback          -->
		<!-- Usage: mvn clean test -Pci-fast                                  -->
		<!-- Use case: PR validation, quick smoke tests                       -->
		<!-- ================================================================ -->
		<profile>
			<id>ci-fast</id>
			<properties>
				<checkstyle.skip>true</checkstyle.skip>
				<pmd.skip>true</pmd.skip>
				<spotbugs.skip>true</spotbugs.skip>
				<skipITs>true</skipITs>
			</properties>
		</profile>

		<!-- ================================================================ -->
		<!-- Full Build Profile: Everything including coverage                -->
		<!-- Usage: mvn clean verify -Pfull-build                             -->
		<!-- Combines: unit tests, integration tests, quality checks, SBOM    -->
		<!-- ================================================================ -->
		<profile>
			<id>full-build</id>
			<properties>
				<skipUTs>false</skipUTs>
				<skipITs>false</skipITs>
				<jacoco.skip>false</jacoco.skip>
			</properties>
			<build>
				<plugins>
					<!-- Quality checks run on verify phase in full builds -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<id>checkstyle-verify</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<id>pmd-verify</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>spotbugs-verify</id>
								<phase>verify</phase>
								<goals>
									<goal>spotbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- ================================================================ -->
		<!-- Coverage Enforcement Profile: Fail build on low coverage         -->
		<!-- Usage: mvn verify -Pcoverage-enforce                             -->
		<!-- Note: Requires JaCoCo report to be generated first               -->
		<!-- ================================================================ -->
		<profile>
			<id>coverage-enforce</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>check-coverage</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<limits>
												<limit>
													<counter>INSTRUCTION</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.80</minimum>
												</limit>
												<limit>
													<counter>BRANCH</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.70</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
